{
  "name": "isv/framework",
  "type": "library",
  "description": "Composer package by ISVTEAM",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "Controller\\": "Controllers",
      "Models\\": "Models",
      "Widget\\": "Widgets",
      "Component\\": "Components",
      "isv\\":"vendor/isv"
    }
  }
}